<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06ab800d55ca4f628ac8253d3882658d" Name="Diagram1">
        <EntityTypeShape EntityType="DatPhongKhachSanModel.ChucVuAdmin" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatPhongKhachSanModel.DichVu" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatPhongKhachSanModel.DonDatPhong" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatPhongKhachSanModel.KhachHang" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatPhongKhachSanModel.LoaiPhong" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatPhongKhachSanModel.Phong" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatPhongKhachSanModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatPhongKhachSanModel.tblAdmin01" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatPhongKhachSanModel.TT_DonDatPhong" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatPhongKhachSanModel.TT_Phong" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatPhongKhachSanModel.YKienKhachHang" Width="1.5" PointX="7.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatPhongKhachSanModel.CT_SuDungDV" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="DatPhongKhachSanModel.FK_Admin_ChucVuAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="DatPhongKhachSanModel.FK_CT_SuDungDV_DichVu" ManuallyRouted="false" />
        <AssociationConnector Association="DatPhongKhachSanModel.FK_CT_SuDungDV_DonDatPhong" ManuallyRouted="false" />
        <AssociationConnector Association="DatPhongKhachSanModel.FK_DonDatPhong_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="DatPhongKhachSanModel.FK_DonDatPhong_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="DatPhongKhachSanModel.FK_DonDatPhong_tblAdmin01" ManuallyRouted="false" />
        <AssociationConnector Association="DatPhongKhachSanModel.FK_DonDatPhong_TT_DonDatPhong" ManuallyRouted="false" />
        <AssociationConnector Association="DatPhongKhachSanModel.FK_Phong_LoaiPhong" ManuallyRouted="false" />
        <AssociationConnector Association="DatPhongKhachSanModel.FK_Phong_TT_Phong" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>